<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Observations – Progress</title>
	<meta name="description" content="" />
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>

<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Observations</a></li>
    <li><a href="#">Appraisals</a></li>
    <li><a href="#">People</a></li>
    <li><a href="#">Reports</a></li>
  </ul>
</nav>

<div id="container">
  
  <h1>Teacher Observations</h1>
  <table>
    <thead>
      <tr>
        <th>Teacher</th>
        <th class="session-header">When</th>
        <th class="session-header">Category 1</th>
        <th class="session-header">Category 2</th>
        <th class="session-header">Category 3</th>
        <th class="session-header">Category 4</th>
        <th class="session-header">Category 5</th>
        <th class="session-header average">Average</th>
      </tr>
    </thead>
    <tbody>
      <!-- ko foreach: observations -->
      <tr class="observation">
        <th><input type="text" name="teacherName" placeholder="Teacher Name" data-bind="value: teacherName" /></th>

        <!-- ko foreach: sessions -->
        <td><input type="text" name="date" placeholder="dd/mm/yyyy hh:mm" data-bind="value: date" /></td>
        <td data-bind="css: 'session-' + $parent.sessions().length + ' score-' + category1()">
          <input type="number" name="category1" min="1" max="4" placeholder="1-4" class="score" data-bind="value: category1" />
        </td>
        <td data-bind="css: 'score-' + category2()">
          <input type="number" name="category2" min="1" max="4" placeholder="1-4" class="score" data-bind="value: category2" />
        </td>
        <td data-bind="css: 'score-' + category3()">
          <input type="number" name="category3" min="1" max="4" placeholder="1-4" class="score" data-bind="value: category3" />
        </td>
        <td data-bind="css: 'score-' + category4()">
          <input type="number" name="category4" min="1" max="4" placeholder="1-4" class="score" data-bind="value: category4" />
        </td>
        <td data-bind="css: 'score-' + category5()">
          <input type="number" name="category5" min="1" max="4" placeholder="1-4" class="score" data-bind="value: category5" />
        </td>
        <td class="average" data-bind="css: 'score-' + averageScore(), text: averageScore()"></td>
        <!-- /ko -->
        
        <td><button title="Add Session" data-bind="click: $parent.addSession">+</button></td>
      </tr>
      <!-- /ko -->
    </tbody>
  </table>
  
  <button data-bind="click: addObservation">+ New Observation</button>
  
</div>

<script type="text/javascript" src="/js/libs/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/js/libs/knockout-3.0.0.js"></script>
<script type="text/javascript" src="/js/progress.app.js"></script>

</body>
</html>